<div data-role="page" id="page_[% slug %]">

	<div data-role="header" data-theme="[% settings.data_theme_header or "b" %]">
	  [% IF slug != "index" %]
	  <a href="index.html" data-rel="back" data-icon="back">Tilbake</a>
	  [% END %]
		<h1>[% page.title %]</h1>
		[% IF slug != "index" %]
		<a href="index.html" data-icon="home">Hjem</a>
		[% END %]
	</div>

	<div data-role="content" data-theme="[% settings.data_theme_content or "b" %]">	

    [% IF page.intro %]
  		<p>[% page.intro %]</p>	
    [% END %]
    
	  <div class="content-primary">
	    [% IF page.youtube %]
	      <iframe width="560" height="315" src="http://www.youtube.com/embed/[% page.youtube %]" frameborder="0" allowfullscreen></iframe>
	    [% ELSIF page.vimeo %]
	      <iframe src="http://blip.tv/play/[% page.vimeo %].html?p=1" width="550" height="443" frameborder="0" allowfullscreen></iframe><embed type="application/x-shockwave-flash" src="http://a.blip.tv/api.swf#[% page.vimeo %]" style="display:none"></embed>
	    [% ELSIF html %]
	      [% html %]
	    [% ELSIF has_image == 1 %]
  		  <p><a href="#img_[% slug %]" data-transition="fade"><img src="img/[% slug %].png" /></a></p>
  		[% END %]
		</div>

		<div class="content-secondary">
		  [% IF page.points.0 %]
		    <ul data-role="listview" data-theme="[% settings.data_theme_points or "c" %]">
		    [% FOREACH p IN page.points %]
          <li>[% p %]</li>
        [% END %]
        </ul>
      [% END %]
      [% IF menu.0 %]
        <p>Les mer:</p>
		    <ul data-role="listview" data-theme="[% settings.data_theme_menu or "c" %]" data-inset="true">
		    [% FOREACH m IN menu %]
          <li><a href="#page_[% m.slug %]">[% m.title %]</a></li>
        [% END %]
        </ul>
      [% END %]
    </div>

	</div>

	<div data-role="footer" data-theme="[% settings.data_theme_footer or "b" %]">
		<h4>[% settings.footer %]</h4>
	</div>

</div>

<div data-role="page" id="img_[% slug %]">
	<div data-role="header" data-theme="[% settings.data_theme_header or "b" %]">
	  <a href="#page_[% slug %]" data-rel="back" data-icon="back">Tilbake</a>
	  <h1>[% page.title %]</h1>
	</div>
	<div data-role="content" data-theme="[% settings.data_theme_content or "b" %]">	
    <p style="text-align: center;"><a href="#[% slug %]" data-rel="back" data-icon="back"><img src="img/[% slug %].png" /></a></p>
	</div>
</div>
