[% INCLUDE header.tt %]
[%# IF slug == 'index' %][%# INCLUDE header.tt %][%# END %]

<div data-role="page">

	<div data-role="header" data-theme="[% settings.data_theme_header or "b" %]">
	  [% IF slug != "index" %]
	  <a href="index.html" data-rel="back" data-icon="back">Tilbake</a>
	  [% END %]
		<h1>[% page.title %]</h1>
		[% IF slug != "index" %]
		<a href="index.html" data-icon="home">Hjem</a>
		[% END %]
	</div>

	<div data-role="content" data-theme="[% settings.data_theme_content or "b" %]">	

    [% IF page.intro %]
  		<p>[% page.intro %]</p>	
    [% END %]
    
	  <div class="content-primary">
	    [% IF page.youtube %]
	      <iframe width="560" height="315" src="http://www.youtube.com/embed/[% page.youtube %]" frameborder="0" allowfullscreen></iframe>
	    [% ELSE %]
  		  <p><img src="img/[% slug %].png" /></p>
  		[% END %]
		</div>

		<div class="content-secondary">
		  [% IF page.points.0 %]
		    <ul data-role="listview" data-theme="[% settings.data_theme_points or "c" %]">
		    [% FOREACH p IN page.points %]
          <li>[% p %]</li>
        [% END %]
        </ul>
      [% END %]
      [% IF menu.0 %]
        <p>Les mer:</p>
		    <ul data-role="listview" data-theme="[% settings.data_theme_menu or "c" %]" data-inset="true">
		    [% FOREACH m IN menu %]
          <li><a href="[% m.slug %].html">[% m.title %]</a></li>
        [% END %]
        </ul>
      [% END %]
    </div>

	</div>

	<div data-role="footer" data-theme="[% settings.data_theme_footer or "b" %]">
		<h4>[% settings.footer %]</h4>
	</div>

</div>

[%# IF slug == 'index' %][%# INCLUDE footer.tt %][%# END %]
[% INCLUDE footer.tt %]1
